# java-test

./: pom.xml
src/main/java/com/fanxuan/dao/: StuDao.java  StuDao.xml
src/main/java/com/fanxuan/entity/: Clazz.java  Student.java  User.java
src/main/java/com/fanxuan/mapper/: ClassMapper.java  UserMapper.java
src/main/java/com/fanxuan/pojo/: Stu.java
src/main/java/com/fanxuan/vo/: ClazzVO.java
src/main/resources/: db.properties  spring.xml
src/main/resources/mappers/: ClassMapper.xml  UserMapper.xml
src/test/java/com/fanxuan/dao/: ClassMapperTestCase.java  SimpleTestCase.java  StuDaoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
